{
  "name": "edusource",
  "version": "1.0.0",
  "scripts": {
    "start-client": "cd client && npm start",
    "start-server": "cd server && npm start",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "dependencies": {
    "firebase": "^11.10.0"
  }
}
